coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=7100
query.max-memory=50GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=2GB
discovery-server.enabled=true
discovery.uri=http://192.168.1.28:7100